<!DOCTYPE HTML>
<html>
<head>
    <title>Paligemma Camara</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}">
    <style>
        /* Estilo del cuerpo y contenedor principal */
        html, body, .page-wrap {
            height: 100%;
            margin: 0;
        }

        /* Estructura de contenedor principal */
        .page-wrap {
            display: flex;
            flex-direction: row;
        }

        /* Estilo de la barra de navegación */
        #nav {
            background: #0d1217;
            width: 61px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        #nav ul li {
            padding: 10px;
            text-align: center;
        }

        #nav ul li a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 1.5em;
        }

        #nav ul li a:hover {
            color: white;
        }

        #nav ul li a.active {
            color: #19B5FE;
        }

        /* Estilo de la sección principal */
        #main {
            flex-grow: 1;
            background: #f1f1f1;
            display: flex;
            flex-direction: column;
        }

        /* Estilo del encabezado */
        #header {
            background: #e6e6e6;
            padding: 1.15em 3.5em;
            text-align: right;
            flex-shrink: 0;
        }

        #header div {
            margin-left: 250px; /* Alinea con la barra de navegación */
        }

        /* Contenedor de ambos cuadros */
        .form-and-result-container {
            display: flex;
            justify-content: space-between; /* Espacio entre los cuadros */
            padding: 20px;
            gap: 20px; /* Ajusta la separación entre los cuadros aquí */
        }

        /* Estilo de la sección de entrenamiento */
        .upload-box {
            border: 2px dashed #ffffff;
            background-color: #ff4b4b;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            width: 100%;
            max-width: 1000px;
        }

        .upload-box input[type="file"] {
            display: none;
        }

        .upload-box label {
            display: block;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #ff4b4b;
            border-radius: 5px;
            margin: 10px 0;
        }

        /* Estilo del cuadro de resultado */
        .result-box {
            background-color: #ffffff; /* Fondo blanco */
            border: 2px dashed #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            width: 100%;
            max-width: 1000px;
        }

        /* Botones de control */
        .control-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .control-buttons button {
            margin: 0 10px;
        }
    </style>
</head>

<body>
<div class="page-wrap">

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="{{ url_for('index') }}" class="active"><span class="icon fa-home"></span></a></li>
            <li><a href="{{ url_for('paligemma') }}"><span class="icon fa-cube"></span></a></li>
            <li><a href="{{ url_for('paligemmacamara') }}"><span class="icon fa-camera-retro"></span></a></li>
        </ul>
    </nav>

    <!-- Main -->
    <section id="main">

        <!-- Header -->
        <header id="header">
            <div>UNL <span>🖐️</span></div>
        </header>

        <!-- Sección de entrenamiento -->
        <section class="form-and-result-container">
            <div class="upload-box">
                <h1 style="color: #fff; font-weight: bold;">Coloca lo que quieres observar del documento:</h1>
                <input type="text" name="text_input" placeholder="Ingrese texto aquí" style="color: #000000; background-color: #ffffff; border: 1px solid #ff4b4b; padding: 10px; width: 100%;" required>
                <video id="video" style="display: none;" autoplay></video>
                <canvas id="canvas" style="display: none;"></canvas>
                <img id="captured-image" style="display: none; max-width: 100%;" alt="Imagen capturada">
                <input type="hidden" name="image_data" id="image_data">
            </div>

            <div class="result-box">
                <p id="result-text">El resultado aparecerá aquí.</p>
            </div>
        </section>

        <!-- Botones de control -->
        <div class="control-buttons">
            <button id="start-camera">Iniciar Cámara</button>
            <button id="snap" style="display: none;">Capturar Foto</button>
            <button id="process" style="display: none;">Procesar Modelo</button>
        </div>

    </section>
</div>

<!-- Scripts -->
<script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/jquery.poptrox.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/jquery.scrolly.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/skel.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/util.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>

<script>
    const video = document.getElementById('video');
    const snapButton = document.getElementById('snap');
    const canvas = document.getElementById('canvas');
    const imageDataInput = document.getElementById('image_data');
    const startCameraButton = document.getElementById('start-camera');
    const processButton = document.getElementById('process');
    const capturedImage = document.getElementById('captured-image');
    let cameraStream = null;

    function startCamera() {
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true }).then(function (stream) {
                video.srcObject = stream;
                cameraStream = stream;
                video.play();
                video.style.display = 'block';
                snapButton.style.display = 'inline';
                startCameraButton.textContent = 'Desactivar Cámara';
                capturedImage.style.display = 'none'; // Ocultar la imagen capturada si se reinicia la cámara
                processButton.style.display = 'none'; // Ocultar el botón de procesar modelo
            }).catch(function(err) {
                console.error("Ocurrió un error al intentar acceder a la cámara: " + err);
            });
        } else {
            alert("Tu navegador no soporta la API getUserMedia para acceder a la cámara.");
        }
    }

    function stopCamera() {
        if (cameraStream) {
            cameraStream.getTracks().forEach(track => track.stop());
            cameraStream = null;
            video.style.display = 'none';
            snapButton.style.display = 'none';
            startCameraButton.textContent = 'Iniciar Cámara';
        }
    }

    startCameraButton.addEventListener('click', function() {
        if (cameraStream) {
            stopCamera();
        } else {
            startCamera();
        }
    });

    snapButton.addEventListener('click', function() {
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
        var imageData = canvas.toDataURL('image/png');
        imageDataInput.value = imageData; // Guardar los datos de la imagen en el campo oculto
        capturedImage.src = imageData;
        capturedImage.style.display = 'block';
        stopCamera();
        snapButton.style.display = 'none'; // Ocultar el botón de captura después de tomar la foto
        processButton.style.display = 'inline'; // Mostrar el botón de procesar modelo
    });

    processButton.addEventListener('click', function() {
        alert("Procesar modelo con la imagen capturada.");
    });
</script>
</body>
</html>
